<!DOCTYPE html>
 <head><meta charset="UTF-8"></head
<title>Course Registration</title>

<body>
<h1>Registration form</h1>
<form action="/action_page.php" id="form">
<label>Enter your name</label>
<input type="text" id="name" name="name"><br><br>
<label>Enter your number</label>
<input type ="tel" name="tel" maxlength="10"> <br>
<label>Choice of Course</label>
Bachelors:<input type="radio" id="Bachelors">
Masters<input type="radio" id="Masters"><br>
Description: <textarea maxlength ="200"></textarea><br><br>
<label> Subject interests : </label>
AI:<input type="checkbox">
Machine Learning:<input type="checkbox">
Web development:<input type="checkbox">
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>

